<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.padcmyanmar.curiosityapplication.CuriosityAndroidActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                />

            <TextView
                android:id="@+id/btn_login_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:text="@string/sign_in_facebook"
                android:textSize="16dp"
                android:textAllCaps="false"/>
        </RelativeLayout>









</android.support.design.widget.CoordinatorLayout>
